javax.servlet.context.tempdir = data/pax-web-jsp
org.ops4j.pax.web.config.file = etc/jetty.xml
org.osgi.service.http.port = 8181
#org.osgi.service.http.port.secure = 8543
#org.osgi.service.http.secure.enabled = true
